# automationFrameworkJava

./: .gitignore  README.md  pom.xml  testng.xml
Features/: LeaveEntitlement.feature  LoginFeature.feature  SearchForEmployees.feature
src/main/java/com/orangeHRM/pages/: Common.java  EmployeesPage.java  HomePage.java  LeavePage.java  LoginPage.java
src/main/java/com/orangeHRM/utils/: AllureScreenshotListener.java
src/test/java/com/orangeHRM/stepDefinitions/: Hook.java  leaveEntitlementStepDefinition.java  loginFeatureStepDefinition.java  searchForEmployeesStepDefinition.java
src/test/java/com/orangeHRM/testRunner/: TestRunner.java
